<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    
    <main>
        <ul>
            <li>Dashboard</li>
        </ul>

    <div class="container">
       
             <div class="header">
            <h3>STUDENT RECORDS</h3>
            <button type="button" class="btn-sucess">Add New Student</button>
        </div>
                <table>
                    <thead>
                            <tr>
                                <th>#</th>
                                <th>Full Name</th>
                                <th>Admission Number</th>
                                <th>Department</th>
                                <th>Action</th>
                            </tr>
                    </thead>

                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Gbenle Kamolideen</td>
                                <td>LUC-NGA-001-ADM-1000435</td>
                                <td>Cyber Security</td>
                                <td class="btn-group">
                                    <button class="btn btn-primary">View</button>
                                    <button class="btn btn-secondary">Edit</button>
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>

                            <tr>
                                <td>2</td>
                                <td>Engr Manjaws</td>
                                <td>LUC-NGA-001-ADM-1000475</td>
                                <td>Software Developer</td>
                                <td class="btn-group">
                                    <button class="btn btn-primary">View</button>
                                    <button class="btn btn-secondary">Edit</button>
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>3</td>
                                <td>Muhammed Kamolideen</td>
                                <td>LUC-NGA-001-ADM-1000535</td>
                                <td>Computer Science</td>
                                <td class="btn-group">
                                    <button class="btn btn-primary">View</button>
                                    <button class="btn btn-secondary">Edit</button>
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>

                            <tr>
                                <td>4</td>
                                <td>Kay Money</td>
                                <td>LUC-NGA-001-ADM-1000435</td>
                                <td>Cyber Security</td>
                                <td class="btn-group">
                                    <button class="btn btn-primary">View</button>
                                    <button class="btn btn-secondary">Edit</button>
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>

                            <tr>
                                <td>5</td>
                                <td>Mr Velocity</td>
                                <td>LUC-NGA-001-ADM-1000435</td>
                                <td>Software Engineering</td>
                                <td class="btn-group">
                                    <button class="btn btn-primary">View</button>
                                    <button class="btn btn-secondary">Edit</button>
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                </table>
            
    </div>
</main>

</body>
</html>